REACT_APP_PUSHER_APP_KEY = '2ed546b20ddc434a9b6a'
REACT_APP_PUSHER_APP_CLUSTER = 'ap1'
REACT_APP_PUSHER_APP_INSTANCEID_BEAM = 'a81f4de8-8096-4cc9-a1d0-5c92138936f1'

# curl -H "Content-Type: application/json" -H "Authorization: Bearer ae8e5d92bcd0b5717a9e" -X POST "https://a81f4de8-8096-4cc9-a1d0-5c92138936f1.pushnotifications.pusher.com/publish_api/v1/instances/a81f4de8-8096-4cc9-a1d0-5c92138936f1/publishes/interests" -d @publish-body.json